<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="858" measuredH="679" mockupW="817" mockupH="641">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="41" y="38" w="817" h="641" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>40</bottomheight>
        <dragger>false</dragger>
        <markup>true</markup>
        <text>Cadastro%20-%20Clientes%20-%20Fornecedores</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="801" y="642" w="52" h="34" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SaveIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="64" y="85" w="98" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome/Raz%E3o</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="85" w="696" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="64" y="197" w="70" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="192" w="696" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="64" y="127" w="83" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="124" w="301" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="455" y="127" w="118" h="-1" measuredW="111" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o%20Estadual</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="124" w="270" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="64" y="160" w="83" h="-1" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CADPRO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="157" w="301" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="455" y="160" w="44" h="-1" measuredW="37" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="157" w="344" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="66" y="275" w="49" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="273" w="93" h="-1" measuredW="72" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="255" y="275" w="43" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="304" y="273" w="151" h="-1" measuredW="73" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="64" y="233" w="49" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="230" w="93" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="255" y="233" w="49" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="230" w="407" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="709" y="233" w="34" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="230" w="93" h="-1" measuredW="86" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>00000-000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="463" y="275" w="110" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="573" y="273" w="115" h="-1" measuredW="90" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="64" y="311" w="49" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="311" w="123" h="-1" measuredW="119" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%28XX%29%20YYYY-ZZZZ</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="280" y="310" w="49" h="-1" measuredW="43" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="310" w="123" h="-1" measuredW="119" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%28XX%29%20YYYY-ZZZZ</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="463" y="311" w="49" h="-1" measuredW="43" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="311" w="123" h="-1" measuredW="119" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%28XX%29%20YYYY-ZZZZ</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="640" y="313" w="91" h="-1" measuredW="85" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="731" y="311" w="108" h="-1" measuredW="77" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cli%20-%20For</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="64" y="348" w="83" h="-1" measuredW="72" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="369" w="769" h="258" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="64" y="369" w="769" h="-1" measuredW="261" measuredH="29" zOrder="36" locked="false" isInGroup="-1"/>
  </controls>
</mockup>