INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (01, 'AC');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (02, 'AL');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (03, 'AP');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (04, 'AM');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (05, 'BA');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (06, 'CE');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (07, 'DF');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (08, 'ES');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (09, 'GO');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (10, 'MA');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (11, 'MT');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (12, 'MS');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (13, 'MG');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (14, 'PA');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (15, 'PB');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (16, 'PR');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (17, 'PE');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (18, 'PI');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (19, 'RJ');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (20, 'RN');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (21, 'RS');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (22, 'RO');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (23, 'RR');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (24, 'SC');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (25, 'SP');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (26, 'SE');
INSERT INTO dbEstado ("id_cod_estado", "txt_nome_estado") VALUES (27, 'TO');